apiKey=AIzaSyCdHGW4xa-jYOhCM4hx37_AfnbbM4631Ww
authDomain=datn-phonehouse.firebaseapp.com
databaseURL=https://datn-phonehouse-default-rtdb.firebaseio.com
projectId=datn-phonehouse
storageBucket=datn-phonehouse.appspot.com
messagingSenderId=137561163485
appId=1:137561163485:web:4c447a5f786f320c767d34
measurementId=G-NV3FH4H1J8